{
  "version": 2,
  "buildCommand": "npm install --prefix frontend && npm install --prefix backend && npm --prefix frontend run build",
  "outputDirectory": "frontend/build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/user/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/message/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/uploads/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
